<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About | Flow</title>
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Rosario" rel="stylesheet">
</head>

<body>
  <div id="contentBoxApp">
    <div id="GridCtrl">
      <div class="toolbar">
        <div class="container">
          <div class="toolbar-section">
            <span class="toolbar-item"><i class="fa fa-picture-o"></i><a href="index.html" class="homepage-logo">Flow</a></span>
          </div>
          <div class="toolbar-section">
            <div class="toolbar-item pages-link">
              <a href="./about.html" class="pages-link-action selected-link "><strong>About</strong></a>
              <a href="./contribute.html" class="pages-link-action ">Contribute</a>
            </div>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="container">
          <div class="banner-section">
            <div class="banner-title"><i class="fa fa-picture-o"></i>About Flow</div>

          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="about-us-block">
        <div class="about-us-description">
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
          atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
          sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
          facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
          impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
          repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et
          voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus,
          ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer-section">
          <div class="footer-social">
            <div class="footer-title"> Follow us on</div>
            <a href="#"><img src="./assets/f.png" alt="facebook" title="Facebook" class="footer-social-icons"></a>
            <a href="#"><img src="./assets/t.png" alt="Instagram" title="Instagram" class="footer-social-icons"></a>
            <a href="#"><img src="./assets/i.png" class="footer-social-icons" alt="Twitter" title="Twitter" /></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/app.js"></script>
</body>

</html>