<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contribute | Flow</title>
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Rosario" rel="stylesheet">
</head>

<body>
  <div id="contentBoxApp">
    <div id="GridCtrl">
      <div class="toolbar">
        <div class="container">
          <div class="toolbar-section">
            <span class="toolbar-item"><i class="fa fa-picture-o"></i><a href="index.html" class="homepage-logo">Flow</a></span>
          </div>
          <div class="toolbar-section">
            <div class="toolbar-item pages-link">
              <a href="./about.html" class="pages-link-action">About</a>
              <a href="./contribute.html" class="pages-link-action selected-link "><strong>Contribute</strong></a>
            </div>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="container">
          <div class="banner-section contribution">
            <div class="banner-title contribution-title"><i class="fa fa-picture-o"></i>Contribute to the Flow</div>
            <span><a href="http://bit.ly/2P7A9sw" class="contribution-link" target="_blank">Submit here</a></span>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="contribute-description-block">
        <div class="contribution-description">
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum."
        </div>
        <div class="contribution-description">
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum."
        </div>
        <div class="contribution-description">
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum."
        </div>
      </div>

    </div>
    <div class="footer">
      <div class="container">
        <div class="footer-section">
          <div class="footer-social">
            <div class="footer-title"> Follow us on</div>
            <a href="#"><img src="./assets/f.png" alt="facebook" title="Facebook" class="footer-social-icons"></a>
            <a href="#"><img src="./assets/t.png" alt="Instagram" title="Instagram" class="footer-social-icons"></a>
            <a href="#"><img src="./assets/i.png" class="footer-social-icons" alt="Twitter" title="Twitter" /></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/app.js"></script>
</body>

</html>