<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flow</title>
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Rosario" rel="stylesheet">
</head>

<body>
  <div id="contentBoxApp">
    <div id="GridCtrl">
      <div class="toolbar">
        <div class="container">
          <div class="toolbar-section">
            <span class="toolbar-item"><i class="fa fa-picture-o"></i><a href="index.html" class="homepage-logo">Flow</a></span>
          </div>
          <div class="toolbar-section">
            <div class="toolbar-item pages-link">
              <a href="./about.html" class="pages-link-action">About</a>
              <a href="./contribute.html" class="pages-link-action">Contribute</a>
            </div>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="container">
          <div class="banner-section">
            <div class="banner-title"><i class="fa fa-picture-o"></i>Platform with great timelapse videos by creators,
              for creators</div>
              <img src="./assets/androidapp.png" class="mobile-app-badge" />
            <form class="search-container">
              <input type="text" id="search-bar" placeholder="What can I help you with today?">
              <a href="#"><img class="search-icon" src="./assets/search-icon.png"></a>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container dynamic-grid timeline-wrapper video-placeholder">
      <div class="timeline-item">
        <div class="animated-background">
          <div class="background-masker content-second-line"></div>
        </div>
      </div>
      <div class="timeline-item">
        <div class="animated-background">
          <div class="background-masker content-second-line"></div>
        </div>
      </div>
      <div class="timeline-item">
        <div class="animated-background">
          <div class="background-masker content-second-line"></div>
        </div>
      </div>
      <div class="timeline-item">
        <div class="animated-background">
          <div class="background-masker content-second-line"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="dynamic-grid video-holder">
      </div>
      <div class="load-more-section"><button type="button" class="load-more" id="loadMore">Load More</button></div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer-section">
          <div class="footer-social">
            <div class="footer-title"> Follow us on</div>
            <a href="#"><img src="./assets/f.png" alt="facebook" title="Facebook" class="footer-social-icons"></a>
            <a href="#"><img src="./assets/t.png" alt="Instagram" title="Instagram" class="footer-social-icons"></a>
            <a href="#"><img src="./assets/i.png" class="footer-social-icons" alt="Twitter" title="Twitter" /></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h1>Flow Video</h1>
      <img class="modal-image-preview" src="" alt="tech image" />
      <h4 class="modal-text-preview"></h4>
    </div>
  </div>

  <script src="./js/app.js"></script>
</body>

</html>